<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:title="설정"
        android:icon="@drawable/icon_menu"
        app:tabIconTint="@color/tab_color_selector"
        app:showAsAction="ifRoom"/>




</menu>